<!DOCTYPE html>
<html lang="en">
<head>
<script src="/assets/jquery.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Pacifico&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #fbe9e7;
}
div {
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
div:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
}
h1 {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 70px;
  color: #d32f2f;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #5d4037;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/6VcF7Lv.jpeg");
}
.second{
  background-image: url("https://i.imgur.com/iJYQ8Gx.jpeg"); 
}
.dessert{
  background-image: url("https://i.imgur.com/D3qVczY.jpeg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
</style>
</head>

<body>
<h1>La Casa de Alondra</h1>
<h2>Authentic Mexican Flavors</h2>

<div class="first">
  <p>Torta <span class="price">$12</span><br />
  <small>Classic Mexican sandwich on fresh bolillo bread, filled with carnitas, avocado, beans, lettuce, and chipotle mayo.</small></p>
</div>

<div class="second">
  <p>Tacos <span class="price">$10</span><br />
  <small>Three street-style tacos with your choice of al pastor, carne asada, or pollo - topped with onions, cilantro, and salsa.</small></p>
</div>
  
<div class="dessert">
  <p>Churro Cheesecake <span class="price">$7</span><br />
  <small>Layers of creamy cheesecake with a cinnamon-sugar churro crust, drizzled with caramel and chocolate.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
</body>
</html>